= fabulator-exhibit

* http://github.com/jgsmith/ruby-fabulator-exhibit

== DESCRIPTION:

Fabulator engine extension for creating Exhibit data sources.

Namespace: http://dh.tamu.edu/ns/fabulator/exhibit/1.0#

== FEATURES/PROBLEMS:

== SYNOPSIS:

=== In Ruby

 require 'fabulator'
 require 'fabulator/exhibit'

=== In Fabulator applications

 <ex:database ex:name="data">
   <ex:item ex:id="id" ex:label="label" ex:type="Type">
     <ex:value ex:name="key" f:select="'value'" />
   </ex:item>
 </ex:database>

== REQUIREMENTS:

No prerequesites are required if running under Rails.  A JSON library needs
to be loaded if not running under Rails.

== INSTALL:

* sudo gem install

== LICENSE:

Copyright (c) 2010 Texas A&M University

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
